# Marvel_App

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvel_app/: BindingAdapter.kt  ComicViewHolder.kt  ComicsAdapter.kt  MainActivity.kt  MarvelApplication.kt  OnClickListener.kt  SearchViewModel.kt  SimpleComicAdapter.kt  UIState.kt
app/src/main/java/com/example/marvel_app/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/marvel_app/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/marvel_app/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/example/marvel_app/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/marvel_app/login/: LoginFragment.kt  LoginViewModel.kt  SignUpFragment.kt  SingUpFragment.kt
app/src/main/java/com/example/marvel_app/model/: Comic.kt
app/src/main/java/com/example/marvel_app/network/: MarvelApiService.kt  NetworkComic.kt  NetworkComicUrl.kt  NetworkCreatorItem.kt  NetworkCreators.kt  NetworkData.kt  NetworkResponse.kt  NetworkThumbnail.kt
app/src/main/java/com/example/marvel_app/pagination/: ComicsLoadStateAdapter.kt  ComicsLoadStateViewHolder.kt  ComicsPagingSource.kt
app/src/main/java/com/example/marvel_app/repository/: ComicsRepository.kt  FirebaseRepository.kt
app/src/main/java/com/example/marvel_app/settings/: SettingViewModel.kt  SettingsFragment.kt
app/src/main/java/com/example/marvel_app/splash_screen/: SplashActivity.kt
app/src/main/res/drawable/: background_gradient.xml  bottom_sheet_background.xml  button_background.xml  circle_splash_background.xml  find_out_more_button_background.xml  ic_baseline_search_24.xml  ic_baseline_star_24_red.xml  ic_baseline_star_border_36.xml  rectangle_up.xml  search_view_background.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  comics_load_state_footer_view_item.xml  fragment_detail.xml  fragment_favourites.xml  fragment_home.xml  fragment_login.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_sing_up.xml  list_comic_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/marvel_app/: MainCoroutineRule.kt
app/src/test/java/com/example/marvel_app/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
