<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.marvel_app.detail.DetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".detail.DetailFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:image_extension="@{viewModel.selectedComic.imageExtension}"
                app:image_resolution="@{(1)}"
                app:image_url="@{viewModel.selectedComic.imageUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/comic_image_description" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_sheet_height"
            android:background="@drawable/bottom_sheet_background"
            app:behavior_peekHeight="@dimen/bottom_sheet_peek_height"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <ImageView
                android:id="@+id/rectangle_up_detail_imageView"
                android:layout_width="@dimen/rectangle_up_width"
                android:layout_height="@dimen/rectangle_up_height"
                android:layout_marginTop="@dimen/rectangle_up_margin_top"
                android:src="@drawable/rectangle_up"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/rectangle_up_image_description"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/detail_view_margin"
                android:layout_marginTop="@dimen/detail_view_margin"
                android:layout_marginEnd="@dimen/detail_view_margin"
                android:layout_marginBottom="@dimen/detail_scroll_view_bottom_margin"
                app:layout_constrainedHeight="true"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rectangle_up_detail_imageView"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_comic_detail_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.selectedComic.title}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/comic_title_text_size"
                        tools:text="Star Wars #7" />

                    <TextView
                        android:id="@+id/authors_comic_home_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/comic_text_margin"
                        android:textColor="@color/very_light_pink"
                        android:textSize="@dimen/comic_authors_detail_text_size"
                        android:visibility="@{(viewModel.selectedComic.authors == null || viewModel.selectedComic.authors.size == 0) ? View.GONE : View.VISIBLE}"
                        app:authors="@{viewModel.selectedComic.authors}"
                        tools:text="written by author" />

                    <TextView
                        android:id="@+id/description_comic_home_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/comic_text_margin"
                        android:text="@{viewModel.selectedComic.description}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/comic_description_detail_text_size"
                        android:visibility="@{viewModel.selectedComic.description != null ? View.VISIBLE : View.GONE}"
                        tools:text="Some description" />
                </LinearLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/find_out_more_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/detail_view_margin"
                android:layout_marginTop="@dimen/detail_view_margin"
                android:layout_marginEnd="@dimen/detail_view_margin"
                android:layout_marginBottom="@dimen/find_out_more_button_bottom_margin"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:padding="@dimen/detail_view_margin"
                android:text="@string/find_out_more"
                android:textColor="@color/white"
                android:textSize="@dimen/find_out_more_button_text_size"
                app:layout_constrainedHeight="true"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Find out more" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>